/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body{
    max-width: 1440px;
    margin:0;
    margin-left: auto;
    margin-right: auto;
}

.fa-solid {
    color: var(--main-color);
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
    margin-bottom: 33px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 15px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.text{
    font-size: 16px;
    font-weight:400;
}

main{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

/****** Header ***********/
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:90%;
    padding-left: 40px;
}

.container{
    display: flex;
    flex-direction: row;
    height:100px;
    flex-wrap: wrap;
}

.logo-booki{
    margin-top: 44px;
    width: 61px;
    height: 19px;
}

.bordure{
    border-top:2px transparent solid;
    padding:48px 20px 48px 20px;
}

.bordure:hover{
    border-top:2px #0065FC solid;
    color:#0065FC;
}


/****** Recherche ***********/

.barre-recherche{
    display: flex;
    flex-direction: row;
    margin:10px 0px 30px 0px;
    align-items: center;
}

.logo-localisation{
    border-radius: 15px 0px 0px 15px;
    border: 1px solid var(--main-bg-color);
    background: var(--main-bg-color);
    padding:12px 18px 12px 18px;
}

.input{
    border: 1px solid var(--main-bg-color);
    color: black;
    font-size: 18px;
    font-weight: 700;
    text-align: start;
    height:40px;
    padding: 2px 0px 2px 10px;
}

.button-recherche{
    display: block;    
    border-radius: 0px 15px 15px 0px;
    padding:12px 15px 12px 15px;
    border: 1px solid var(--Blue, #0065FC);
    background: var(--Blue, #0065FC);
    font-size: 18px;
    font-weight: 700;
    color:white;
}

.button-loupe {
    display: none;
    border-radius: 0px 15px 15px 0px;
    padding:12px 15px 12px 15px;
    border: 1px solid var(--Blue, #0065FC);
    background: var(--Blue, #0065FC);
    font-size: 18px;
    font-weight: 700;
    color:white;
}

/****** Filtres ***********/

.filtres-section{
    display: flex;
    flex-direction: row;  
    align-items: center; 
}

h4{
    margin-right: 20px;
}

.filtres-section .filtres{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.filtres-section .box{
    height: 46px;
    background-color: white;
    border: 2px solid #D9D9D9;
    border-radius: 23px;
    font-size: 1rem;   
    font-weight: 700; 
    margin: 0px 30px 0px 0px;
    animation : animation-filtres-apres-survol 1s forwards;
}

.filtres-section .box i {
    font-weight: 900;
    margin-right: 8px;
  }

.filtres-section .box:hover{
    animation: animation-filtres-au-survol 1s forwards;
}

.filtres-section .icones{
    padding: 0px 10px 0px 0px;
    color: rgba(0,101,252,1) ;
}
  
@keyframes animation-filtres-au-survol {
    0% {
      transform: scale(1); 
      background-color: white;
    }
    40% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1.1); 
      background-color: lightblue; 
    }
}

@keyframes animation-filtres-apres-survol{
    0% {
        transform: scale(1.1); 
        background-color: lightblue;
      }
      40% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1); 
        background-color: white; 
      }
}
  
/****** Phrase information ***********/
.info-section{
    display: flex;
    flex-direction: row;
    margin:30px 0px 30px 0px;
}

.info-section .lettre-i{
    color: rgba(0,101,252,1);
    border: 2px solid rgba(217,217,217,1);
    padding: 8px;
    border-radius : 50%;
    margin-right: 12px;
    width : 16px;
    height:14px;
    text-align: center;
}

.info-section .phrase{
    padding:8px 14px 8px 6px;
}


/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    background-color: var(--main-bg-color);
}

.hebergements-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    margin-top: 33px; 
    width:100%;
    height:200px; 
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;   
    padding-bottom: 8px;
}

.hebergements-cards .card-content {
    width: 100%;  
    display: flex;
    flex-direction: column;    
}

.hebergements-cards .card-title {
    margin-top: 0px;
    margin-bottom: 10px;
    height: 15px;
    font-size: 14px;
    padding-left: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
    padding-bottom: 2px;
    padding-left: 4px;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
    padding-left: 4px;
}

.afficher-plus{
    display: block;
    margin-top:30px;
    font-weight: 700;
    font-size: 18px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    background-color: var(--main-bg-color);
}

.populaires-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/
.activites{
    background-color:transparent;
    border-radius: 20px;
    padding: 0px;
    box-sizing: border-box;
    width: 100%;
    margin-top:30px ;
}

.activites-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 43px;
}

.activites-cards{
    display: flex;
    flex-direction: column;
    width:100%;    
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activites-images{
    width: 100%;
    aspect-ratio: 0.7;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.activites-titres{
    margin-left: 20px;
}

/****** Footer ***********/
.footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:100px;
    padding: 45px 50px 58px 70px;
   
}

.background-footer{
    background-color:var(--main-bg-color);
    box-sizing: border-box;
    width: 100%;
    margin-top: 40px;
}

.footer-cards{
    display: flex;
    flex-direction: column;    
}

.footer-text{
    padding-bottom: 4px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) { 

    
    .filtres-section{
        font-size: 15px;
    }

    h4{
        margin-right: 10px;
    }
    
    .filtres-section .box{
        white-space: nowrap;
        margin: 5px;;
    }

    .section-title{
        margin: 0px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .hebergements-cards .card-subtitle {
        font-size:13px;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites{
        width: 100%;
        margin-top: 40px;
    }

    .activites-section{
        margin-top: 30px;
    }

    .activites-cards{
        width:100%;
        height: 250px;
    }

    .activites-titres{
        font-size: 14px;
        margin : 10px 6px 6px 10px;
    }

    .background-footer{
        margin-left: 20px;
        margin-top: 100px;
        width: 95%;
    }

    .footer-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:60px;
        padding: 30px 10px 40px 35px ;
    }

    .footer-text{
        font-size: 13px;
    }

    h3{
        font-size:14px;
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    body{
        margin:0;
    }

    main{
        padding : 0px;
    }

    .main-container{
        padding:0;
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width:100%;
    }

    .bordure{
        border-bottom:2px transparent solid;
        padding:48px 20px 20px 20px;
    }

    .bordure:hover{
        border-top: 2px transparent solid;;
        border-bottom:2px #0065FC solid;
        color:#0065FC;
    }

    .container{
        display: flex;
        flex-direction: column;
        height:100px;
        flex-wrap: wrap;
    }

    h1{
        font-size: 21px;
        padding:0px 20px 0px 20px;
    }

    h2{
        padding: 0px 0px 20px 20px;
    }

    .text{
        font-size: 15px;
    }

    .input{
        border-right: transparent;
    }

    .barre-recherche{
        padding-left: 20px;
    }

    .button-recherche{
        display: none;
        border-radius: 0px 15px 15px 0px;
        padding:12px 15px 12px 15px;
        border: 1px solid var(--Blue, #0065FC);
        background: var(--Blue, #0065FC);
        font-size: 18px;
        font-weight: 700;
        color:white;
    }

    .button-loupe {
        display: block;
        border-radius: 0px 15px 15px 0px;
        padding:12px 15px 12px 15px;
        border: 1px solid var(--Blue, #0065FC);
        background: var(--Blue, #0065FC);
        font-size: 18px;
        font-weight: 700;
        color:white;
    }   

    .info-section{
        padding-left: 20px;
    }

    h4{
        padding-left: 15px;
    }

    .filtres-section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width:100%;
    }

    .filtres-section .filtres{
        grid-template-columns: repeat(2, 1fr);
        width:100%;
    }
   
    .hebergements-and-populaires section{
        border-radius: 0;
        width: 100%;
    }

    .populaires {
        order: -1;
        width: 100%;
        margin-top: 0;
        background-color: #F2F2F2
    }

    .populaires-title{
        height:50px;
    }

    .populaires-cards{
        flex-direction: column;
        gap:15px;
    }

    .populaires-cards .card{
        width:300%;
        margin-top:0;
    }

    .populaires-cards img {
        width: 40%;
        height: 136px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .populaires-cards .card-title{
        font-size: 15px;
        margin-bottom: 10px;
    }

    .hebergements{
        background-color: transparent;
    }

    .hebergements-cards{
        display: grid;
        grid-template-columns: 1fr;
    }

    .hebergements-cards .card{
        margin: 0px;
        width:100%;
        height: 200px;
    }

    .section-title {
        margin: 0px;
        padding-bottom: 20px;
        padding-left: 0px;
    }

    .afficher-plus{
        display: none;
        margin-top:30px;
        font-weight: 700;
        font-size: 18px;
    }

   .activites{
        padding-top: 50px;
        padding-left:20px ;
        padding-bottom: 50px;
   }

    .activites-section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .activites-cards{
        width: 100%;
        height:190px;
    }

    .activites-images{
        width: 100%;
        height: 135px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
    }

    .footer-section {
        width:100%;
        display: grid;
        grid-template-columns: 1fr;
        gap:30px;
    }

  
    

    


}